{
  "name": "projet_myc",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "sass": "sass --watch ../sass/#Sass/style.scss:../css/style.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-mailer": "^0.3.1",
    "nodemailer": "^6.6.2",
    "swig": "^0.14.0"
  }
}
